{
  "name": "dweb-example-react-ssr-basic",
  "description": "Dweb example. Bun: bun run dev | bun run build | bun run start",
  "private": true,
  "scripts": {
    "dev": "bun run src/main.ts",
    "build": "bun run src/main.ts --build",
    "start": "bun run dist/server.js"
  },
  "dependencies": {
    "@dreamer/dweb": "file:../../../",
    "tailwindcss": "4.2.0"
  }
}
