{
  "version": "1.0.0",
  "description": "A DWeb framework project",
  "tasks": {
    "dev": "deno run -A @dreamer/dweb/cli dev",
    "build": "deno run -A @dreamer/dweb/cli build",
    "start": "deno run -A @dreamer/dweb/cli start"
  },
  "imports": {
    "@dreamer/dweb": "../src/mod.ts",
    "@dreamer/dweb/cli": "../src/cli.ts",
    "@dreamer/dweb/client": "../src/client.ts",
    "preact": "https://esm.sh/preact@latest",
    "preact/hooks": "https://esm.sh/preact@latest/hooks",
    "preact/jsx-runtime": "https://esm.sh/preact@latest/jsx-runtime",
    "tailwindcss": "npm:tailwindcss@^4.1.10",
    "@tailwindcss/postcss": "npm:@tailwindcss/postcss@^4.1.10"
  },
  "nodeModulesDir": "auto",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  }
}
