{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@dreamer/dweb": [
        "src/mod.ts"
      ],
      "@dreamer/dweb/*": [
        "src/*"
      ],

      "@dreamer/esbuild": [
        "../esbuild/src/mod.ts"
      ],
      "@dreamer/esbuild/*": [
        "../esbuild/src/*"
      ]
    }
  }
}
