{
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "react-jsx",
    "jsxImportSource": "@dreamer/view",
    "paths": {
      "@dreamer/dweb": ["../../../src/mod.ts"],
      "@dreamer/dweb/*": ["../../../src/*"]
    }
  }
}
