{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@common/*": ["./src/common/*"],
      "@backend/*": ["./src/backend/*"],
      "@frontend/*": ["./src/frontend/*"]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  },
  "include": ["**/*.ts", "**/*.tsx"]
}
