{
  "name": "dweb-example-preact-hybrid-flat-basic",
  "description": "Dweb example. Bun: bun run dev | bun run build | bun run start",
  "private": true,
  "scripts": {
    "dev": "bun run main.ts",
    "build": "bun run main.ts -- --build",
    "start": "bun run dist/server.js"
  },
  "dependencies": {
    "@dreamer/dweb": "npm:@jsr/dreamer__dweb@^3.2.7",
    "@dreamer/runtime-adapter": "npm:@jsr/dreamer__runtime-adapter@^1.0.18",
    "lightningcss": "1.31.1",
    "tailwindcss": "4.2.0"
  }
}
