{
  "name": "dweb-example-preact-hybrid-flat-basic",
  "description": "Dweb example. Bun: bun run dev | bun run build | bun run start",
  "private": true,
  "scripts": {
    "dev": "bun run main.ts",
    "build": "bun run main.ts --build",
    "start": "bun run dist/server.js"
  },
  "dependencies": {
    "@dreamer/dweb": "file:../../../",
    "lightningcss": "1.31.1",
    "tailwindcss": "4.2.0"
  }
}
