{
  "tasks": {
    "dev": "deno run -A src/main.ts",
    "build": "deno run -A src/main.ts --build",
    "start": "deno run -A dist/server.js"
  },
  "imports": {
    "@dreamer/config": "jsr:@dreamer/config@^1.0.0",
    "@dreamer/console": "jsr:@dreamer/console@^1.0.6",
    "@dreamer/database": "jsr:@dreamer/database@^1.0.2",
    "@dreamer/dweb": "../../../src/mod.ts",
    "@dreamer/esbuild": "jsr:@dreamer/esbuild@^1.0.3",
    "@dreamer/lifecycle": "jsr:@dreamer/lifecycle@^1.0.0",
    "@dreamer/logger": "jsr:@dreamer/logger@^1.0.0",
    "@dreamer/middleware": "jsr:@dreamer/middleware@^1.0.0",
    "@dreamer/middlewares": "jsr:@dreamer/middlewares@^1.0.0",
    "@dreamer/plugin": "jsr:@dreamer/plugin@^1.0.0",
    "@dreamer/plugins": "jsr:@dreamer/plugins@^1.0.4",
    "@dreamer/render": "jsr:@dreamer/render@^1.0.8",
    "@dreamer/router": "jsr:@dreamer/router@^1.0.5",
    "@dreamer/runtime-adapter": "jsr:@dreamer/runtime-adapter@^1.0.4",
    "@dreamer/server": "jsr:@dreamer/server@^1.0.1",
    "@dreamer/service": "jsr:@dreamer/service@^1.0.0",
    "@dreamer/utils": "jsr:@dreamer/utils@^1.0.0",
    "@dreamer/websocket": "jsr:@dreamer/websocket@^1.0.1",
    "preact": "npm:preact@10.28.0",
    "react": "npm:preact@10.28.0/compat",
    "react/jsx-runtime": "npm:preact@10.28.0/jsx-runtime"
  }
}
