{
  "name": "dweb-example-view-hybrid-flat-basic",
  "description": "Dweb example. Bun: bun run dev | bun run build | bun run start",
  "private": true,
  "scripts": {
    "dev": "bun run main.ts",
    "build": "bun run main.ts -- --build",
    "start": "bun run dist/server.js"
  },
  "dependencies": {
    "@dreamer/dweb": "file:../../../",
    "@dreamer/render": "npm:@jsr/dreamer__render@^1.1.7",
    "@dreamer/runtime-adapter": "npm:@jsr/dreamer__runtime-adapter@^1.0.18",
    "@dreamer/view": "npm:@jsr/dreamer__view@^2.0.2",
    "tailwindcss": "4.2.0"
  }
}
