{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@common/*": ["./common/*"],
      "@backend/*": ["./backend/*"],
      "@frontend/*": ["./frontend/*"]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  },
  "include": ["**/*.ts", "**/*.tsx"]
}
