{
  "tasks": {
    "dev": "deno run -A src/main.ts",
    "build": "deno run -A src/main.ts --build",
    "start": "deno run -A dist/server.js"
  },
  "imports": {
    "@dreamer/dweb": "../../../src/mod.ts",
    "@dreamer/config": "jsr:@dreamer/config@^1.0.0-beta.6",
    "@dreamer/console": "jsr:@dreamer/console@^1.0.3-beta.10",
    "@dreamer/database": "jsr:@dreamer/database@^1.0.0-beta.8",
    "@dreamer/esbuild": "jsr:@dreamer/esbuild@1.0.0-beta.57",
    "@dreamer/image": "jsr:@dreamer/image@^1.0.0-beta.3",
    "@dreamer/lifecycle": "jsr:@dreamer/lifecycle@^1.0.0-beta.3",
    "@dreamer/logger": "jsr:@dreamer/logger@^1.0.0-beta.10",
    "@dreamer/middleware": "jsr:@dreamer/middleware@^1.0.0-beta.4",
    "@dreamer/middlewares": "jsr:@dreamer/middlewares@1.0.0-beta.6",
    "@dreamer/plugin": "jsr:@dreamer/plugin@^1.0.0-beta.5",
    "@dreamer/plugins": "jsr:@dreamer/plugins@1.0.0-beta.16",
    "@dreamer/render": "jsr:@dreamer/render@1.0.0-beta.18",
    "@dreamer/router": "jsr:@dreamer/router@^1.0.0-beta.11",
    "@dreamer/runtime-adapter": "jsr:@dreamer/runtime-adapter@^1.0.0-beta.23",
    "@dreamer/server": "jsr:@dreamer/server@1.0.0-beta.24",
    "@dreamer/service": "jsr:@dreamer/service@^1.0.0-beta.4",
    "@dreamer/socket-io": "jsr:@dreamer/socket-io@1.0.0-beta.12",
    "@dreamer/utils": "jsr:@dreamer/utils@^1.0.0-beta.8",
    "@unocss/core": "npm:@unocss/core@^66.0.0",
    "@unocss/preset-wind3": "npm:@unocss/preset-wind3@^66.0.0",
    "@unocss/preset-icons": "npm:@unocss/preset-icons@^66.0.0",
    "esbuild": "npm:esbuild@^0.27.2",
    "preact": "npm:preact@10.28.0",
    "preact/hooks": "npm:preact@10.28.0/hooks",
    "preact/jsx-runtime": "npm:preact@10.28.0/jsx-runtime",
    "preact-render-to-string": "npm:preact-render-to-string@^6.5.0"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  }
}
